<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .box{width: 400px;height: 80px; margin: 200px auto;}
      .box div{width: 80px;height: 80px;border-radius: 50%;background: greenyellow;float: left;animation: load 2s infinite linear;margin-right: -30px;transition: 1s;opacity:.5;}

      @keyframes load{
          0%{ transform:scale(1)}
          50%{ transform: scale(0)}
          100%{ transform: scale(1)}
      }

      .box div:nth-child(1){animation-delay: 0;}
      .box div:nth-child(2){animation-delay: .4s}
      .box div:nth-child(3){animation-delay: .8s}
      .box div:nth-child(4){animation-delay: 1.2s}
      .box div:nth-child(5){animation-delay: 1.6s}
        
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>