<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* #box{width: 300px;height: 300px;border: 1px black solid;display: flex; margin: 30px auto;flex-direction: column-reverse;}
        #box div{width: 50px;height: 50px;background: red;line-height: 50px;text-align: center;} */

        /* #box1{width: 300px;height: 300px;border: 1px black solid;display: flex; margin: 30px auto;flex-wrap: nowrap;}
        #box1 div{width: 50px;height: 50px;background: red;line-height: 50px;text-align: center;}  */

        /* #box2{width: 300px;height: 300px;border: 1px black solid;display: flex; margin: 30px auto;flex-flow: column wrap;}
        #box2 div{width: 50px;height: 50px;background: red;line-height: 50px;text-align: center;}  */

        /* #box3{width: 300px;height: 300px;border: 1px black solid;display: flex; margin: 30px auto;justify-content: space-evenly;flex-direction: column;}
        #box3 div{width: 50px;height: 50px;background: red;line-height: 50px;text-align: center;}  */

        #box4{width: 300px;height: 300px;border: 1px black solid;display: flex; margin: 30px auto;justify-content: space-evenly;align-items: center;}
        #box4 div{width: 50px;background: red;}
    </style>
</head>
<body>
    <!-- <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->

    <!-- <div id="box1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div> -->

        <!-- <div id="box2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>       
        </div>  -->

        <!-- <div id="box3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div> -->

        <div id="box4">
            <div>测试文字测试文字</div>
            <div>测试文字测试文字测试文字</div>
            <div>测试文字</div>
            <div>测试文字测试文字</div>
        </div>
</body>
</html>