<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box1{width: 300px;height: 300px;border: 1px black solid;display: flex; margin: 30px auto;}
        #box1 div{width: 50px;height: 50px; background: red;line-height: 50px;text-align: center;}

        /* #box div:nth-child(2){order: 1;}
        #box div:nth-child(3){order: -1;} */

        /* #box div:nth-child(2){background: chartreuse;flex-grow: 1;}
        #box div:nth-child(3){background: chocolate;flex-grow: 2;} */

        #box1 div:nth-child(2){background: chartreuse;flex-shrink: 2;}
    </style>
</head>
<body>
    <!-- <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div> -->

    <div id="box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>