<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #wuhuan{position: fixed;left: 50%;top:50%;margin-left: -50px;margin-top: -50px;}
           .black{width: 100px;height: 100px; border: 5px black solid;border-radius: 50%;position: relative;}
           .blue{width: 100px;height: 100px; border: 5px blue solid;border-radius: 50%;position: absolute;left: -112px;}
           .red{width: 100px;height: 100px; border: 5px red solid; border-radius: 50%;position: absolute;left:112px;}    
           .green{width: 100px;height: 100px; border: 5px green solid;border-radius: 50%;position: absolute;left: 56px;top: 50px;}
           .yellow{width: 100px;height: 100px; border: 5px yellow solid;border-radius: 50%;position: absolute;left: -56px;top: 50px;}  
    </style>
</head>
<body>
    <div id="wuhuan">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="black"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>