<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{width: 100px;height: 100px;border: 1px black solid;border-radius: 5px;display: flex;margin: 50px auto;justify-content: center;align-items: center;}
        .box div{width: 30%;height: 30%;background: red;border-radius: 50%;}

        .box2{width: 100px;height: 100px;border: 1px black solid;border-radius: 5px;display: flex;margin: 50px auto;justify-content: space-evenly;align-items: center;flex-direction: column;}
        .box2 div{width: 30%;height: 30%;background: red;border-radius: 50%;}

        .box3{width: 100px;height: 100px;border: 1px black solid;border-radius: 5px;display: flex;margin: 50px auto;justify-content: space-evenly;flex-direction: column;}
        .box3 div{width: 30%;height: 30%;background: red;border-radius: 50%;}
        .box3 div:nth-child(2){align-self: center;}
        .box3 div:nth-child(3){align-self: flex-end;}

        .box4{width: 100px;height: 100px;border: 1px black solid;border-radius: 5px;display: flex;margin: 50px auto;flex-wrap: wrap;}
        .box4 div{width: 100%; display: flex;justify-content: space-between;}
        .box4 div:last-child{align-items: flex-end;}
        .box4 i{display: block; width: 30%;height: 60%;background: red;border-radius: 50%;}

        .box5{width: 100px;height: 100px;border: 1px black solid;border-radius: 5px;display: flex;margin: 50px auto;flex-wrap: wrap;}
        .box5 div{width: 100%; display: flex;justify-content: center;}
        .box5 div:first-child{justify-content: space-between;align-items: flex-start;}
        .box5 div:last-child{justify-content: space-between;align-items: flex-end;}
        .box5 i{display: block; width: 30%;height: 90%;background: red;border-radius: 50%;}

        .box6{width: 100px;height: 100px;border: 1px black solid;border-radius: 5px;display: flex;margin: 50px auto;flex-wrap: wrap;}
        .box6 div{width: 100%; display: flex;justify-content: space-between;align-items: center;}
        .box6 i{display: block; width: 30%;height: 90%;background: red;border-radius: 50%;}
    </style>
</head>
<body>
    <div class="box">
        <div></div>
    </div>
    <div class="box2">
        <div></div>
        <div></div>
    </div>
    <div class="box3">
            <div></div>
            <div></div>
            <div></div>
    </div>
    <div class="box4">
            <div>
                <i></i><i></i>
            </div>
            <div>
                <i></i><i></i>
            </div>
    </div>
    <div class="box5">
        <div>
            <i></i><i></i>
        </div>
        <div>
            <i></i> 
        </div>
        <div>
            <i></i><i></i>
        </div>
    </div>
    <div class="box6">
        <div>
            <i></i><i></i>
        </div>
        <div>
            <i></i><i></i>
        </div>
        <div>
            <i></i><i></i>
        </div>
    </div>
</body>
</html>