<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration: none;}
        img{display: block;}
        ul{list-style: none;}
        h1,h2,h3,h4,h5,h6{font-size: 12px;font-weight: normal;}
        
        #box{width: 238px;border:1px solid #d9e0ee;border-top: solid 3px #ff8400;}
        #box h2{height: 35px;line-height: 35px;padding-left: 12px;border-bottom: solid 1px #d9e0ee;}
        #box h2 a{font-size: 16px;color: #000000;}
        #box h2 a:hover{color: #c78700;}
        #box img{margin: 4px auto 0 auto; }
        #box ul{font-size: 12px; line-height: 24px;color: #666666;padding-bottom: 1px;}
        #box ul li{padding-left: 20px;margin-top: 2px;background: url(./image/dot.gif)no-repeat 10px center;}
        #box ul a:hover{color: #c78700;}
        #box ul li.frist{border-bottom: 1px solid #d9e0ee;}

    </style>
</head>
<body>
    <div id="box">
        <h2><a href="">时尚热点</a></h2>
        <div>
            <img src="./image/新浪小图.gif" alt="">
            <ul>
                <li class="frist"><a href="">文字样式文字样式文字样式</a></li>
                <li><a href="">文字样式文字样式文字样式</a></li>
                <li><a href="">文字样式文字样式文字样式</a></li>
                <li><a href="">文字样式文字样式文字样式</a></li>
                <li><a href="">文字样式文字样式文字样式</a></li>
                <li><a href="">文字样式文字样式文字样式</a></li>
            </ul>
        </div>
    </div>
</body>
</html>