<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .clear::after{content: "";display: block;clear: both;}

        .header{height: 100px;background: blueviolet;}
        .container{background: burlywood;margin: 0 150px 0 100px;}
        .container .center{width: 100%; height: 200px;float: left;}
        .container .left{width: 100px; height:200px;background: cadetblue;float: left;margin-left: -100%;position: relative;left:-100px}
        .container .right{width: 150px; height: 200px;background: chartreuse;float: left;margin-left: -150px;position:relative;right: -150px;}
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container clear">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>