<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #666666;}
        img{display: block;}
        ul{list-style: none;}
        h1,h2,h3,h4,h5,h6{font-size: 16px;font-weight: normal;}

        #mind{width: 238px;border:#d9e0ee 1px solid;border-top:3px #ff8400 solid;margin: 13px auto;}
        #mind h2{height: 35px; line-height: 35px;  padding-left:12px; border-bottom: 1px solid #d9e0ee;}
        #mind h2 a{color: black;}
        #mind h2 a:hover{color: #ff8400;}
        #mind div img{margin: 7px auto 5px auto;}
        #mind ul{font-size: 12px; line-height: 24px;margin-bottom:2px;}
        #mind ul li{padding-left:18px;background: url(./image/dot.gif)no-repeat 8px center;}
        #mind ul li.first-line{border-bottom: 1px solid #d9e0ee; padding-bottom:3px;margin-bottom: 8px;}
        #mind ul a:hover{color: #ff8400;text-decoration: underline;}

    </style>
</head> 
<body>
    <div id="mind">
        <h2>
            <a href="">探索趣图</a>
        </h2>

        <div>
            <a href=""></a>
            <img src="./image/蟾蜍-3.gif" alt="">
            
        </div>
        <ul>
            <li class="first-line"><a href="">文字样式文字样式文字样式</a></li>
            <li><a href="">文字样式文字样式文字样式</a></li>
            <li><a href="">文字样式文字样式文字样式</a></li>
        </ul>
    </div>
</body>
</html>