<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        img{display: block;}
        a{text-decoration: none;color: #666666;}
        h1,h2,h3,h4,h5,h6{ font-size: 15px;font-weight: normal;}

        #max{width: 238px;margin: 12px auto;border: 1px solid #d9e0ee;border-top: 3px solid #ff8400;}
        #max h2{height: 35px;padding-left: 12px;line-height: 35px; border-bottom: 1px #d9e0ee solid;}
        #max h2 a{color: black;}
        #max h2 a:hover{color: #ff8400;}
        #max div img{margin: 4px auto 3px auto;}
        #max ul{font-size: 12px;line-height: 24px;margin-bottom: 7px;}
        #max ul li{padding-left: 20px;background: url(./image/dot.gif)no-repeat 8px center;}
        #max ul a:hover{color: #ff8400;text-decoration: underline;}
       


    </style>
</head>
<body>
    <div id="max">
        <h2>
            <a href="">时尚热点</a>
        </h2>
    
    <div>
        <a href=""></a>
        <img src="./image/新浪小图.gif" alt="">
    </div>
        <ul>
            <li><a href="http://fashion.sina.com.cn/s/fo/2019-09-20/0954/doc-iicezueu7085851.shtml">文字样板文字样板文字样板</a></li>
            <li><a href="http://fashion.sina.com.cn/s/in/2019-09-20/1115/doc-iicezzrq7148399.shtml">文字样板文字样板文字样板</a></li>
            <li><a href="">文字样板文字样板文字样板</a></li>
            <li><a href="">文字样板文字样板文字样板</a></li>
            <li><a href="">文字样板文字样板文字样板</a></li>
            <li><a href="">文字样板文字样板文字样板</a></li>
        </ul>
    </div>
   
</body>
</html>