<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;}
        a{text-decoration: none;color: #666;}
        img{display:block;}
        h1,h2,h3{font-size: 16px;}

        .l{float: left}
        .r{float: right}
        .clear:after{content: "" ;clear: both; display: block;}

        #main{width: 366px;margin: 20px 50px;}
        #main.title{height: 23px;line-height: 23px;font-weight: bold;padding-left: 30px;}
        #main ul{overflow: hidden;margin-top: 13px;}
        #main li{margin-bottom: 22px;}
        #main.pic{width: 99px;border: 1px solid #c8c8c8;margin-left: 5px;}
        #main.pic img{margin: 2px;}
        #main.content{width: 240px;margin-left: 13px;}
        #main.content h2{line-height: 24px;font-size: 12px;}
        #main.content p{line-height: 20px;font-size: 12px;}



    </style>
</head>
<body>
    <div id="main">
        <h2 class="title">最受欢迎的影评</h2>
        <ul>
            <li class="clear">
                <div class="l pic">
                    <a href="">
                        <img src="./image/ai.gif" alt="">
                    </a>
                </div>
                <div class="l content">
                    <h2>测试标题测试标题</h2>
                    <p>
                        测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落... <a href="">[详细]</a>
                    </p>
                </div>
            </li>
            <li class="clear">
                    <div class="l pic">
                        <a href="">
                            <img src="./image/fish.gif" alt="">
                        </a>
                    </div>
                    <div class="l content">
                        <h2>测试标题测试标题</h2>
                        <p>
                            测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落... <a href="">[详细]</a>
                        </p>
                    </div>
                </li>
                <li class="clear">
                        <div class="l pic">
                            <a href="">
                                <img src="./image/sudu.gif" alt="">
                            </a>
                        </div>
                        <div class="l content">
                            <h2>测试标题测试标题</h2>
                            <p>
                                测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落测试段落... <a href="">[详细]</a>
                            </p>
                        </div>
                    </li>
        </ul>
    </div>
</body>
</html>