<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}

        .box{width: 300px;height: 300px;border: 1px black solid;margin: 30px auto;}
        .box ul{width: 100px;height: 100px;margin:100px;position:relative;transition: 2s;transform-style: preserve-3d;transform-origin: center center -50px; }
        .box ul li{width: 100px;height: 100px;font-size: 26px;color: #ffffff;line-height: 100px;text-align: center;position: absolute;}
        .box ul li:nth-child(1){background: red;left: 0;top: 0;}
        .box ul li:nth-child(2){background: chocolate;left: 100px;top: 0;transform-origin: left; transform: rotateY(90deg)}
        .box ul li:nth-child(3){background: yellow;left: -100px;top: 0;transform-origin: right; transform: rotateY(-90deg)}
        .box ul li:nth-child(4){background: green;left: 0px;top: 100px;transform-origin: top; transform: rotatex(-90deg)}
        .box ul li:nth-child(5){background: blue;left: 0;top: -100px;transform-origin: bottom; transform: rotatex(90deg)}
        .box ul li:nth-child(6){background: blueviolet;left: 0;top: 0;transform: translateZ(-100px)}

        .box:hover ul{transform: rotateY(360deg)}
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>