<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        #projecttitle .projecttitle_text{margin: 21px 0 0 22px;color: #333333;}
        #projecttitle .projecttitle_text h2{font-size: 24px;line-height: 25px;}
        #projecttitle .projecttitle_text p{font-size: 14px;line-height: 30px;margin: 10px 0 13px 0;}
        #projecttitle .projecttitle_text span{color: #999999;}
        #projecttitle .projecttitle_text i{font-size: 22px;color: #cccccc;margin-left: 30px;}
        #projecttitle .projecttitle_img{width: 233px;height: 130px;margin: 20px 20px 0 0;}
        
        #projectlist .projectlist_btns{height: 54px;background: #f1f9fc; border-top:1px #e0eaef solid;border-bottom: 1px #dbe7ed solid;}
        #projectlist .projectlist_btns ul{margin: 14px 0 0 20px; }
        #projectlist .projectlist_btns li{float: left;width: 108px;height: 39px;border: 1px #dbe7ed solid;
            border-bottom: none;background: #fbfeff;color: #666666;text-align: center;line-height: 39px;
            margin-right: 12px;border-radius: 5px 5px 0 0;cursor: pointer;}
        #projectlist .projectlist_btns li.active{background: #018ffb;color: white;}

        #projectlist .projectlist_cons{margin: 20px;}
        #projectlist .projectlist_cons>div{display: none;}
        #projectlist .projectlist_cons>div.show{display:block;}

        #projectlist .zl_upload1,#projectlist .zl_upload2{width: 110px;height: 32px;font-size: 14px;color: white;
             line-height: 32px;text-align: center;border-radius: 5px;cursor: pointer; }
        #projectlist .zl_upload1 input,#projectlist .zl_upload2 input{display: none;}
        #projectlist .zl_upload1 label,#projectlist .zl_upload2 label{cursor: pointer;}
        #projectlist .zl_upload1{ background:#5fd15c;}
        #projectlist .zl_upload2{ background:#34c1da;margin-left: 20px;}
        #projectlist .zl_search{width: 210px;height: 30px;border: 1px solid #dbe7ed;border-radius: 5px;overflow: hidden;}
        #projectlist .zl_search input{border: none;width: 177px;height: 100%;color: #999999;font-size: 14px;
            text-indent: 9px;position: relative;top: -3px;}
        #projectlist .zl_search button{width: 32px;height: 32px;border: none;border-left: 1px #dbe7ed solid;
            background-image: linear-gradient(#fcfdfd,#f1f9fc);cursor: pointer;}
        #projectlist .zl_search i{font-size: 18px; font-weight: bold;color: #a1c6d4;}

        #projectlist .zl_table{clear:both;width: 100%;border: 1px solid #dbe7ed;font-size: 12px;
            border-collapse: collapse;position: relative;top: 20px;}
        #projectlist .zl_table tr{height: 32px;border-bottom: 1px solid #e7eff3;}
        #projectlist .zl_table tr:hover{background: #f1f9fc;}
        #projectlist .zl_table th{border-right: 1px #dbe7ed solid;color: #666666;font-weight: normal;text-align: left;
        text-indent: 12px;background: #f1f9fc}
        #projectlist .zl_table th:first-child,#projectlist .zl_table td:first-child{text-align: center;text-indent: 0;}
        #projectlist .zl_table td{text-indent: 12px;}
        #projectlist .zl_table .icon-Word{margin-right: 13px;color: #0173ca;}
        #projectlist .zl_table .icon-xiazai{color: #3da2f0}
        #projectlist .zl_table .icon-delete2{color: #d94141;}

        #projectlist .zl_footer{height: 70px;border: 1px #dbe7ed solid;border-top: none;margin-top: 20px;overflow: hidden;}
        #projectlist .zl_remove,#projectlist .zl_download{width: 78px;height: 21px;border: 1px #c9e4f1 solid;border-radius: 3px;
            background-image: linear-gradient(#f7fcff,#f7f4fa);margin-top: 18px;font-size: 12px;color: #1884ba;cursor: pointer;}
        #projectlist .zl_remove{margin-right: 15px;margin-left: 22px;}
        #projectlist .zl_page{line-height: 24px;margin: 22px 18px 0 0;font-size: 0;}
        #projectlist .zl_page a{border: 1px #e6e6e6 solid;padding: 6px 9px;font-size: 12px;margin-left: 10px;}
        #projectlist .zl_page a.active{color: white;background: #42adff;border: 1px solid #3797e0;}
    </style>
</head>
<body>
    <header id="header">
        <hgroup class="header_logo l">
            <h1 class="l">
                <img src="./images/222.png" alt="">
            </h1>
            <h2 class="l">正达建筑内部管理平台</h2>
        </hgroup>
        <ul class="header_nav r">
            <li>
                <i class="iconfont icon-wodekaobei"></i>欢迎您，武剑 管理员
            </li>
            <li>
                <i class="iconfont icon-yuechi"></i><a href="#">修改密码</a>
            </li>
            <li>
                <i class="iconfont icon-menu-index"></i><a href="#">公司官网</a>
            </li>
            <li>
                <i class="iconfont icon-fenxiang1"></i><a href="#">退出</a>
            </li>
        </ul>
    </header>
    <aside id="menu" class="l">
        <ul>
            <li class="active">
                <a href="#">
                    <i class="iconfont icon-loukongguanli"></i>
                    <p>项目管理</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont icon-kehu"></i>
                    <p>用户管理</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont icon-chilunshezhi"></i>
                    <p>系统设置</p>
                </a>
            </li>  
        </ul>
    </aside>
    <main id="main">
        <section class="main_cantainer"> 
            <section id="projecttitle" class="clear">
            <div class="projecttitle_text l">
                <h2>青田高湾绿园一期，二期工程<i class="iconfont icon-bianji"></i></h2>
                <p>
                    项目编号：<span>CN0000507</span> 
                    <br>
                    项目类型：<span>在建工程</span> 
                    <br>
                    项目负责人：<span>梅海丽</span>
                    <br>
                    手机号码：<span>15869168967</span>
                </p>
            </div>
            <div class="projecttitle_img r">
                <img src="./images/jyn-3.gif" alt="">
            </div>
            </section>
            <section id="projectlist">
                <div class="projectlist_btns">
                    <ul>
                        <li>视频监控</li>
                        <li>考勤管理</li>
                        <li>安全巡查</li>
                        <li class="active">资料管理</li>
                    </ul>
                </div>
                <div class="projectlist_cons">
                    <div>视频监控111111111111111</div>
                    <div>考勤管理22222222222222</div>
                    <div>安全巡查33333333333333</div>
                    <div class="show">
                        <div class="zl_upload1 l">
                            <label >
                                <input type="file">
                                <i class="iconfont icon-fenxiang"></i>&nbsp;&nbsp;&nbsp;单个上传
                            </label>
                        </div>
                        <div class="zl_upload2 l">
                                <label>
                                    <input type="file" multiple>
                                    <i class="iconfont icon-shangchuan"></i>&nbsp;&nbsp;&nbsp;批量上传
                                </label>
                        </div>
                        <div class="zl_search r">
                            <input type="text" placeholder="请输入关键字"><button><i class="iconfont icon-sousuo"></i></button>
                        </div>
                        <table class="zl_table">
                            <thead>
                                <tr>
                                    <th width="49"><input type="checkbox"></th>
                                    <th>文档名称</th>
                                    <th width="167">文档大小</th>
                                    <th width="148">上传者</th>
                                    <th width="168">上传时间</th>
                                    <th width="81">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont icon-Word"></i> 安全专项方案.doc</td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont icon-xiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont icon-delete2"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont icon-Word"></i> 安全专项方案.doc</td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont icon-xiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont icon-delete2"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont icon-Word"></i> 安全专项方案.doc</td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont icon-xiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont icon-delete2"></i></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td><i class="iconfont icon-Word"></i> 安全专项方案.doc</td>
                                    <td>21.3KB</td>
                                    <td>陈文耀</td>
                                    <td>2016-03-14</td>
                                    <td><i class="iconfont icon-xiazai"></i>&nbsp;&nbsp;&nbsp;<i class="iconfont icon-delete2"></i></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="zl_footer">
                            <button class="zl_remove">批量删除</button>
                            <button class="zl_download">批量下载</button>
                            <div class="zl_page r">
                                <a href="#">共12页</a>
                                <a href="#">首页</a>
                                <a href="#">上一页</a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">下一页</a>
                                <a href="#">尾页</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>  
    </main>
    <footer id="footer">
        这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话这是一段话
    </footer>
</body>
</html>