<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/newcss.css">
    <style>
        #main{background: url(./images/bg20190915.jpg)no-repeat center 0;position: relative;}
        #main .main_tg01{position: fixed;right: 118px;top: 470px;}
        #main .main_tg02{position: fixed;right: 0;top: 250px;}
        #nav{background: url(./images/meng.png)repeat-x, 
            url(./images/liebiao.png)no-repeat center 0;position: relative;}
        #nav .container{min-height: 216px;overflow: hidden;}
        #nav .nav_logo{width: 138px;height: 112px;margin: 15px auto;}

        #nav dl{position: absolute;top: 0;}
        #nav dt{height: 66px;}
        #nve dt a{width: 100%;height: 100%;display: block;text-indent: -9999px;overflow: hidden;}
        #nav dd{line-height: 28px;text-align: center;font-size: 12px; margin-left: 20px;position: relative;}
        #nav dd a{color:#ffffff;}
        #nav dd a:hover{color: #ff4d35;text-decoration: underline;}
        #nav .sy{width: 55px;left: 24px;top:15px}
        #nav .zl{width: 80px;left: 88px;}
        #nav .ss{width: 80px;left: 193px;}
        #nav .hd{width: 70px;left: 320px;}
        #nav .sc{width: 70px;left: 560px;}
        #nav .sp{width: 70px;left: 680px;}
        #nav .wj{width: 70px;left: 798px;}
        #nav .kf{width: 98px;left: 888px;}
        #nav dd a.hot:after{content: "";display: block;width: 12px;height: 12px;
        background: url(./images/HN.png)no-repeat 0 -12px;position: absolute;right: -12px;top: 8px;}
        #nav dd a.new:after{content: "";display: block;width: 12px;height: 12px;
        background: url(./images/HN.png)no-repeat 0 0;position: absolute;right: -12px;top:8px;}
        #nav .nav_lj a{width: 594px;height: 191px;}
        #nav .nav_lj a:hover{cursor: pointer;}

        #link{height: 192px;}
        #link a{width: 600px;height: 100%;display: block;margin: 0 auto;}

        #banner{height: 276px; background: url(./images/xbt.png) no-repeat;}
        #bannner .banner_left{width: 240px;height: 310px; background: url(./images/download.png)no-repeat;
        margin: 10px 6px}
        #banner .banner_down p{text-align: center;}

        
    </style>
</head>
<body>
    <div id="head" class="container-fluid">
        <div class="container">
            <div class="head_logo l">
                <a href="#">腾讯游戏</a>
            </div>
            <div class="head_ad l">
                <img src="./images/td.jpg" alt="">
            </div>
            <div class="head_menu r">
                <div class="head_menu_czsh l">
                    <a href="">成长守护平台</a>
                </div>
                <div class="head_menu_top l">
                    <a href="">腾讯游戏排行榜</a>
                </div>
            </div>
        </div>
    </div>
    <div id="main" class="container-fluid">
        <div class="main_tg01">
            <a href=""><img src="./images/guanggao1.jpg" alt=""></a>
        </div>
        <div class="main_tg02">
            <a href=""><img src="./images/guanggao.png" alt=""></a>
        </div>
        
        <div id="nav" class="container-fluid">
            <div id="nav_menu" class="container">
                <div class="nav_logo">
                    <a href="#">
                         <img src="./images/tb.png" alt="">
                    </a>
                </div>
                 <dl class="sy">
                     <dt>
                         <a href="#">首页</a>
                     </dt>
                 </dl>
                 <dl class="zl">
                     <dt></dt>
                     <dd><a href="#">新手指引</a></dd>
                     <dd><a href="#" class="hot">官方漫画</a></dd>
                     <dd><a href="#"  class="new">飞车手游</a></dd>
                     <dd><a href="#">精美壁纸</a></dd>
                     <dd><a href="#">游戏下载</a></dd>
                 </dl>
                 <dl class="ss">
                     <dt></dt>
                     <dd><a href="#"  class="hot">SSC</a></dd>
                     <dd><a href="#">谁是车王</a></dd>
                     <dd><a href="#">全民争霸赛</a></dd>
                 </dl>
                 <dl class="hd">
                     <dt></dt>
                     <dd><a href="#"  class="hot">版本专区</a></dd>
                     <dd><a href="#">合作专区</a></dd>
                     <dd><a href="#">CDK兑换</a></dd>
                 </dl>
                 <dl class="sc">
                     <dt></dt>
                     <dd><a href="#">紫钻专区</a></dd>
                     <dd><a href="#">道聚城</a></dd>
                     <dd><a href="#">电卷充值</a></dd>
                 </dl>
                 <dl class="sp">
                     <dt></dt>
                     <dd><a href="#">教学视频</a></dd>
                     <dd><a href="#">视频中心</a></dd>
                 </dl>
                 <dl class="wj"> 
                     <dt></dt>
                     <dd><a href="#">官方论坛</a></dd>
                     <dd><a href="#"  class="hot">掌上飞车</a></dd>
                     <dd><a href="#">兴趣部落</a></dd>
                     <dd><a href="#">官方微信</a></dd>
                     <dd><a href="#">官方微博</a></dd>
                 </dl>
                 <dl class="kf">
                     <dt></dt>
                     <dd><a href="#">客服中心</a></dd>
                     <dd><a href="#"  class="new">安全信用体系</a></dd>
                     <dd><a href="#">封号查询</a></dd>
                     <dd><a href="#">游戏安全评测</a></dd>
                     <dd><a href="#"  class="new">道具删除找回</a></dd>
                </dl> 
            </div>
            <div id="link" class="container">
                    <a href="https://speed.qq.com/cp/a20190815market/index.html"></a>
            </div>
            <div id="banner" class="container">
                <div class="banner_left l">
                    <div class="banner_down">
                        <p>下载游戏</p>
                        <p>DOWNL LOAD</p>
                    </div>
                     <div class="banner_user">
                        <img src="./images/touxiang.jpg" alt="">
                        <p>欢迎<a href="#">登入</a>，进入飞车世界</p>
                    </div>
                </div>
                <div class="banner_center l">

                </div>
                <div class="bannner_right l">

                </div>
            
            </div>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
            <p>1</p>
        </div>
    </div>
    
   
</body>
</html>